<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/rb_night"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:button="@null"
        android:paddingLeft="8dp"
        android:drawablePadding="8dp"
        android:text="@string/night"
        android:drawableLeft="@drawable/rb_night_selector"
        android:layout_height="wrap_content"/>
    <RadioButton
        android:id="@+id/rn_exit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:button="@null"
        android:paddingLeft="8dp"
        android:drawablePadding="8dp"
        android:text="@string/exit"
        android:drawableLeft="@drawable/rb_exit_selector"
        android:layout_height="wrap_content"/>
</LinearLayout>

