<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/title_bar_height"
                  android:id="@+id/btn_back"
                  android:background="#80FFFFFF"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_icon_height"
            android:scaleType="fitCenter"
            android:drawingCacheQuality="auto"
            android:src="@drawable/ic_black" />
        <TextView
            android:id="@+id/tv_back"
            android:text="@string/back"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/black"/>

    <TextView
        android:id="@+id/menu_text"
        android:text="菜单0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
