# iTools

./: build.gradle  clean_apk.sh  gradle.properties  hash_code_from_git.sh  mutichannel.gradle  settings.gradle  signing.gradle  version_code_from_git.sh
app/iTools/: build.gradle
app/iTools/src/androidTest/java/com/onyx/itools/: ApplicationTest.java
app/iTools/src/main/: AndroidManifest.xml
app/iTools/src/main/java/com/onyx/itools/: IToolsApplication.java
app/iTools/src/main/java/com/onyx/itools/Fragment/: ContentFragment.java
app/iTools/src/main/java/com/onyx/itools/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java  WelcomeGuideActivity.java
app/iTools/src/main/java/com/onyx/itools/adapter/: GuideViewPagerAdapter.java
app/iTools/src/main/java/com/onyx/itools/config/: AppConfig.java  ConfigCenter.java  ConfigConstant.java  ConstantValue.java  JsonObject.java
app/iTools/src/main/java/com/onyx/itools/data/: JsonObject.java
app/iTools/src/main/java/com/onyx/itools/database/: BaseDao.java
app/iTools/src/main/java/com/onyx/itools/fragment/: MainFragment.java  MenuFragment.java
app/iTools/src/main/java/com/onyx/itools/handler/: BaseRequest.java  HandleManager.java  RequestCallback.java  RequestPool.java
app/iTools/src/main/java/com/onyx/itools/request/: BaseRequest.java  RequestCallback.java  RequestCenter.java  RequestHandler.java  RequestType.java
app/iTools/src/main/java/com/onyx/itools/util/: ActivityUtil.java  SharedPrefUtil.java
app/iTools/src/main/java/com/onyx/itools/utils/: ActivityUtil.java  RawResourceUtil.java  SharedPrefUtil.java
app/iTools/src/main/res/color/: text_color_rbtn.xml
app/iTools/src/main/res/drawable/: bg_rbtn.xml  button_shape.xml  device_selector.xml  dot_shap.xml  home_selector.xml  mine_selector.xml  rb_exit_selector.xml  rb_night_selector.xml  tech_selector.xml
app/iTools/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  drawer_list_footer_view.xml  fragment_main.xml  fragment_menu.xml  guide_view2.xml  guide_view3.xml  navigation_header.xml  title_bar.xml
app/iTools/src/main/res/menu/: drawer.xml  menu_main.xml
app/iTools/src/main/res/raw/: config.json
app/iTools/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/iTools/src/main/res/values-zh-rCN/: strings.xml
app/itools/src/baidu/: AndroidManifest.xml
app/itools/src/jaky/: AndroidManifest.xml
app/itools/src/main/java/com/onyx/itools/Presenter/: LoginPresenter.java
app/itools/src/main/java/com/onyx/itools/activity/: FileActivity.java  LoginActivity.java
app/itools/src/main/java/com/onyx/itools/adapter/: MyFragmentPagerAdapter.java
app/itools/src/main/java/com/onyx/itools/base/: BaseActivity.java  BaseFragment.java
app/itools/src/main/java/com/onyx/itools/database/: User.java
app/itools/src/main/java/com/onyx/itools/database/bean/: User.java
app/itools/src/main/java/com/onyx/itools/database/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/itools/src/main/java/com/onyx/itools/entity/: AppInfoBean.java  DeviceInfoBean.java  LoginResultBean.java  UserInfoBean.java
app/itools/src/main/java/com/onyx/itools/file/: FileMamagerHelper.java  PFileFilter.java
app/itools/src/main/java/com/onyx/itools/fragment/: AppFragment.java  CustomFragment.java  ExplorerbFragment.java  FileFragment.java  FragmentFactory.java  ReaderFragment.java  SettingsFragment.java  WebFragment.java
app/itools/src/main/java/com/onyx/itools/fragment/bottom/: DeviceFragment.java  HomeFragment.java  IToolsFragment.java  MimeFragment.java  TechFragment.java
app/itools/src/main/java/com/onyx/itools/fragment/side/: AppFragment.java  ApplicationFragment.java  CustomFragment.java  ExplorerbFragment.java  FileFragment.java  MainFragment.java  ReaderFragment.java  SettingsFragment.java
app/itools/src/main/java/com/onyx/itools/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/itools/src/main/java/com/onyx/itools/net/: NetService.java  NetWorks.java
app/itools/src/main/java/com/onyx/itools/net/bean/: BaseBean.java  MenuBean.java  Verification.java
app/itools/src/main/java/com/onyx/itools/request/: AsyncRequest.java
app/itools/src/main/java/com/onyx/itools/utils/: AppInfoProvider.java  BeanUtils.java  DeviceInfoProvider.java  NetworkUtils.java  OkHttp3Utils.java  PersistentCookieStore.java  RetrofitUtils.java  ScreenUtils.java  SerializableOkHttpCookies.java  StringUtils.java
app/itools/src/main/res/drawable/: discover_selector.xml
app/itools/src/main/res/layout/: activity_login.xml  drawer_list_header_view.xml  file_xml.xml  fragment_application.xml  fragment_device.xml  fragment_file.xml  fragment_home.xml  fragment_itools.xml  fragment_mine.xml  fragment_tech.xml  item_app_list.xml  item_device_info.xml  item_recycleview_files.xml  titlebar.xml
app/itools/src/onyx/: AndroidManifest.xml
app/itools/src/tencent/: AndroidManifest.xml
app/itools/src/wandoujia/: AndroidManifest.xml
apps/iTools/: build.gradle
apps/iTools/src/main/: AndroidManifest.xml
apps/iTools/src/main/java/com/onyx/itools/: MainActivity.java
apps/iTools/src/main/res/layout/: activity_main.xml
apps/iTools/src/main/res/values/: strings.xml
apps/iTools/src/test/java/com/onyx/itools/: ExampleUnitTest.java
key/: jaky-release-key.keystore
libdao/src/main/java/com/example/: ToolsDaoGenerator.java
